<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>rasa</title>
    <meta name="viewport"
          content="width=device-width, user-scale=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="links/css/bootstrap.min.css">
    <script src="links/js/jquery.min.js"></script>
    <script src="links/js/popper.min.js"></script>
    <script src="links/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/main.css">
</head>
<style>
    body {
        background-color: #dedede;
    }

    .blue-card {
        background-color: #0060f2;
        width: 5rem;
        height: 7rem;
    }

</style>
<body>

<nav class="bg-white d-flex mr" style="position:relative;height: 7rem">

    <!--right-->
    <div class="d-flex" style="margin-right: 10rem">
        <img src="img/home-top-img2.jpg" class="img-fluid rounded-circle" alt="img" style="width: 10rem;height: 10rem">
        <div class="mr-3 d-flex flex-column justify-content-center align-items-center">
            <p class="p-0 m-0 mb-3 font-weight-bold">علی بیات</p>
            <small class="p-0 m-0">تاریخ ثبت : ۱۴۰۰/۷/۷</small>
        </div>
    </div>


    <!--left-->
    <div style="position: absolute;top: 1rem;left: 1rem">
        <a href="#" class="btn">
            <i class="fa fa-search" style="font-size: 2rem"></i>
        </a>
        <a href="#" class="btn">
            <i class="fa fa-home" style="font-size: 2rem"></i>
        </a>
    </div>

</nav>

<div class="container">
    <div class="row">

        <!--dashboard-->
        <div class="col-12 col-md-3 bg-info" style="margin-top: 5rem">
            <div class="card py-3" style="width: 15rem">
                <a href="#" class="btn btn-block btn-sm text-right">نمای پروفایل من</a>
                <a href="#" class="btn btn-block btn-sm text-right">ویرایش پروفایل</a>
                <a href="#" class="btn btn-block btn-sm text-right" style="position:relative;">
                    خدمات من
                    <i class="fa fa-chevron-left mr-5" style="position: absolute;left: 1rem"></i>
                </a>
                <a href="#" class="btn btn-block btn-sm text-right">فرم تمدید همکاری</a>
                <a href="#" class="btn btn-block btn-sm text-right">فرم قطع همکاری</a>
                <a href="#" class="btn btn-block btn-sm text-right">تایید نظرات</a>
            </div>
        </div>

        <!--main-->
        <div class="col-12 col-md-9 m-0 p-0 bg-secondary">

            <!--top-->
            <div class="d-flex justify-content-center align-items-center text-right text-white mt-4 mx-5">
                <div class="col-4 blue-card" style="position: relative;border-radius: .5rem;">
                    <a href="#" class="btn text-white">لیست خدمات</a>
                    <i class="fa fa-shopping-cart text-left"
                       style="position:absolute;top: 1rem;left:1rem;font-size: 50px"></i>
                    <div class="row no-gutters mt-5">
                        <p class="col-4" style="font-size: .7rem">تعداد کل: ۲۰</p>
                        <p class="col-4" style="font-size: .7rem">تایید شده: ۱۴</p>
                        <p class="col-4" style="font-size: .7rem">تایید نشده: ۶</p>
                    </div>
                </div>
                <div class=" mx-4 px-3 col-4 blue-card" style="position: relative;border-radius: .5rem;">
                    <a href="#" class="btn text-white">بازدید های پروفایل</a>
                    <i class="fa fa-user text-left"
                       style="position:absolute;top: 1rem;left:1rem;font-size: 50px"></i>
                    <div class="row no-gutters mt-5">
                        <p class="col-4" style="font-size: .7rem">تعداد کل: ۲۰</p>
                    </div>
                </div>
                <div class="mx-4 px-3 col-4 blue-card" style="position: relative;border-radius: .5rem;">
                    <a href="#" class="btn text-white">نمودار عملکرد</a>
                    <i class="fa fa-bar-chart text-left"
                       style="position:absolute;top: 1rem;left:1rem;font-size: 50px"></i>
                </div>
            </div>

            <!--list-->
            <div class="mt-3">
                <table class="table">
                    <thead>
                    <tr class="text-center">
                        <th scope="col">
                            <small>نوع خدمات</small>
                        </th>
                        <th scope="col">
                            <small>نام خدمات گیرنده</small>
                        </th>
                        <th scope="col">
                            <small>تلفن</small>
                        </th>
                        <th scope="col">
                            <small>آدرس</small>
                        </th>
                        <th scope="col">
                            <small>مبلغ دریافتی</small>
                        </th>
                        <th scope="col">
                            <small>وضعیت پرداخت</small>
                        </th>
                        <th scope="col">
                            <small>تاریخ</small>
                        </th>
                        <th scope="col">
                        </th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr class="text-center my-3 bg-white rounded">
                        <th>
                            <small>نصب کابینت</small>
                        </th>
                        <td>
                            <small>میثم ساعی</small>
                        </td>
                        <td>
                            <small>۰۹۱۳۲۴۵۶۶۷۸</small>
                        </td>
                        <td>
                            <small>میدان حر، پیروزی ۳۴، پلاک ۳/۱۲</small>
                        </td>
                        <th>
                            <small>۸۴۰۰۰۰۰</small>
                        </th>
                        <th><i class="fa fa-check text-success" style="font-size: 20px"></i></th>
                        <th>
                            <small>۱۴۰۰/۰۸/۱۰</small>
                        </th>
                        <th><i class="fa fa-eye"></i></th>
                    </tr>
                    <tr>
                        <th></th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                    </tr>
                    <tr class="text-center my-3 bg-white rounded">
                        <th>
                            <small>نصب کابینت</small>
                        </th>
                        <td>
                            <small>میثم ساعی</small>
                        </td>
                        <td>
                            <small>۰۹۱۳۲۴۵۶۶۷۸</small>
                        </td>
                        <td>
                            <small>میدان حر، پیروزی ۳۴، پلاک ۳/۱۲</small>
                        </td>
                        <th>
                            <small>۸۴۰۰۰۰۰</small>
                        </th>
                        <th><i class="fa fa-check text-success" style="font-size: 20px"></i></th>
                        <th>
                            <small>۱۴۰۰/۰۸/۱۰</small>
                        </th>
                        <th><i class="fa fa-eye"></i></th>
                    </tr>
                    <tr>
                        <th></th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                    </tr>
                    <tr class="text-center my-3 bg-white rounded">
                        <th>
                            <small>نصب کابینت</small>
                        </th>
                        <td>
                            <small>میثم ساعی</small>
                        </td>
                        <td>
                            <small>۰۹۱۳۲۴۵۶۶۷۸</small>
                        </td>
                        <td>
                            <small>میدان حر، پیروزی ۳۴، پلاک ۳/۱۲</small>
                        </td>
                        <th>
                            <small>۸۴۰۰۰۰۰</small>
                        </th>
                        <th><i class="fa fa-check text-success" style="font-size: 20px"></i></th>
                        <th>
                            <small>۱۴۰۰/۰۸/۱۰</small>
                        </th>
                        <th><i class="fa fa-eye"></i></th>
                    </tr>
                    <tr>
                        <th></th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                    </tr>
                    <tr class="text-center my-3 bg-white rounded">
                        <th>
                            <small>نصب کابینت</small>
                        </th>
                        <td>
                            <small>میثم ساعی</small>
                        </td>
                        <td>
                            <small>۰۹۱۳۲۴۵۶۶۷۸</small>
                        </td>
                        <td>
                            <small>میدان حر، پیروزی ۳۴، پلاک ۳/۱۲</small>
                        </td>
                        <th>
                            <small>۸۴۰۰۰۰۰</small>
                        </th>
                        <th><i class="fa fa-check text-success" style="font-size: 20px"></i></th>
                        <th>
                            <small>۱۴۰۰/۰۸/۱۰</small>
                        </th>
                        <th><i class="fa fa-eye"></i></th>
                    </tr>
                    <tr>
                        <th></th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                    </tr>
                    <tr class="text-center my-3 bg-white rounded">
                        <th>
                            <small>نصب کابینت</small>
                        </th>
                        <td>
                            <small>میثم ساعی</small>
                        </td>
                        <td>
                            <small>۰۹۱۳۲۴۵۶۶۷۸</small>
                        </td>
                        <td>
                            <small>میدان حر، پیروزی ۳۴، پلاک ۳/۱۲</small>
                        </td>
                        <th>
                            <small>۸۴۰۰۰۰۰</small>
                        </th>
                        <th><i class="fa fa-check text-success" style="font-size: 20px"></i></th>
                        <th>
                            <small>۱۴۰۰/۰۸/۱۰</small>
                        </th>
                        <th><i class="fa fa-eye"></i></th>
                    </tr>
                    <tr>
                        <th></th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                    </tr>
                    </tbody>
                </table>

            </div>
        </div>

    </div>
</div>

</body>
</html>